# Tugas Besar Basis Data RB (Kelompok 4 )

## Membuat Database Classroom

### Anggota Kelompok
1. 122450032 - Eggi Satria
2. 122450083 - Randa Andriana
3. 122450026 - Elia Meylani Simanjuntak
4. 122450065 - Berliana Enda Putri
5. 122450095 - Chevando Daffa Pramanda
6. 122450068 - Azizah Kusumah Putri
7. 122450132 - Pardi Octaviando
8. 122450107 - Ferdy Kevin Naibaho

In [8]:
# import libraries
import os
import pymysql
import pandas as pd
import pymysql
import sqlalchemy

## DataSet

## Berikut adalah data sebelum  di normalisasikan :

In [13]:
unf = pd.read_excel('../lampiran/Dataset awal (bentuk denormalisasi) xlsx.xlsx')
unf.head(8)

,kelas,name_class,is_active,judul_forum,deskripsi_forum,jenis_forum,assigment_id,create_at,update_at,forum_id,...,name_class.1,forum_title,deskripsi_forum.1,status_tugas,nilai_tugas,nama_pemiliki_tugas,user_id,id,creator,deadline
0,0CF2ipsqL,Kimia Dasar RA,1,Latihan 13,Latihan 13 Mollitia nisi quide,Tugas,1,2024-03-12 07:34:09,2024-03-12 07:34:09,269,...,Kimia Dasar RA,Latihan 13,Latihan 13 Mollitia nisi quide,Selesai,17,cakrajiya71,424,95,1,2024-03-16 13:34:41.000
1,0CF2ipsqL,Kimia Dasar RA,1,Latihan 13,Latihan 13 Mollitia nisi quide,Tugas,1,2024-03-12 07:34:09,2024-03-12 07:34:09,269,...,Kimia Dasar RD,Latihan 9,Latihan 9 Consectetur aspernat,Selesai,93,anggriawankoko,155,30,0,2024-03-17 13:34:41.000
2,0CF2ipsqL,Kimia Dasar RA,1,Latihan 13,Latihan 13 Mollitia nisi quide,Tugas,1,2024-03-12 07:34:09,2024-03-12 07:34:09,269,...,Pemrograman Game RD,Latihan 5,Latihan 5 Error cumque minima,Telat,0,karen42,424,95,1,2024-03-18 13:34:41.000
3,67RrDqMPR,Kimia Dasar RD,1,Latihan 9,Latihan 9 Consectetur aspernat,Tugas,2,2024-02-09 01:44:19,2024-02-09 01:44:19,84,...,Rancangan Percobaan RB,Latihan 3,Latihan 3 Quam neque recusanda,ditugaskan,0,raden31,317,63,0,2024-03-20 18:48:41.000
4,67RrDqMPR,Kimia Dasar RD,1,Latihan 9,Latihan 9 Consectetur aspernat,Tugas,2,2024-02-09 01:44:19,2024-02-09 01:44:19,84,...,Basis Data RB,Latihan 7,Latihan 7 Minus voluptates sol,ditugaskan,0,maheswarasalimah,624,17,0,2024-03-21 18:48:41.000
5,eYyClHa8v,Pemrograman Game RD,1,Latihan 5,Latihan 5 Error cumque minima,Tugas,3,2024-02-20 00:38:13,2024-02-20 00:38:13,28,...,Pemrograman Berorientasi Objek RC,Tubes 3,Tubes 3 Eaque tempora quos. Ne,ditugaskan,0,cakrajiya71,608,59,0,2024-02-11 08:16:09.000
6,eYyClHa8v,Pemrograman Game RD,1,Latihan 5,Latihan 5 Error cumque minima,Tugas,3,2024-02-20 00:38:13,2024-02-20 00:38:13,28,...,Pemrograman Berorientasi Objek RC,Tugas 7,Tugas 7 Alias ratione iure fac,ditugaskan,0,gara10,674,26,1,2024-02-12 08:16:08.995
7,5V8rrtjnv,Rancangan Percobaan RB,1,Latihan 3,Latihan 3 Quam neque recusanda,Tugas,4,2024-01-24 09:57:57,2024-01-24 09:57:57,315,...,Pemrograman Mobile RC,Tugas 3,Tugas 3 Corrupti soluta amet f,ditugaskan,0,prastutiprakosa,403,74,1,2024-01-04 00:42:16.000

## deskripsi dataset 
dataset ini berisi tentang data kelas yang ada di sebuah sekolah, data ini berisi tentang data kelas, pengguna, forum, tugas, feedback, dan nilai.

## Normalisasi 

### Normalisasi 1NF

dataset sudah berbentuk 1NF yaitu sudah menggambarkan data dalam bentuk tabel yang memiliki kolom dan baris. dan 1 baris menggambarkan 1 entitat (atomic)

In [132]:
onenf = pd.read_excel('../lampiran/Dataset awal (bentuk denormalisasi) xlsx.xlsx')
onenf.head(8)

,kelas,name_class,is_active,judul_forum,deskripsi_forum,jenis_forum,assigment_id,create_at,update_at,forum_id,...,name_class.1,forum_title,deskripsi_forum.1,status_tugas,nilai_tugas,nama_pemiliki_tugas,user_id,id,creator,deadline
0,0CF2ipsqL,Kimia Dasar RA,1,Latihan 13,Latihan 13 Mollitia nisi quide,Tugas,1,2024-03-12 07:34:09,2024-03-12 07:34:09,269,...,Kimia Dasar RA,Latihan 13,Latihan 13 Mollitia nisi quide,Selesai,17,cakrajiya71,424,95,1,2024-03-16 13:34:41.000
1,0CF2ipsqL,Kimia Dasar RA,1,Latihan 13,Latihan 13 Mollitia nisi quide,Tugas,1,2024-03-12 07:34:09,2024-03-12 07:34:09,269,...,Kimia Dasar RD,Latihan 9,Latihan 9 Consectetur aspernat,Selesai,93,anggriawankoko,155,30,0,2024-03-17 13:34:41.000
2,0CF2ipsqL,Kimia Dasar RA,1,Latihan 13,Latihan 13 Mollitia nisi quide,Tugas,1,2024-03-12 07:34:09,2024-03-12 07:34:09,269,...,Pemrograman Game RD,Latihan 5,Latihan 5 Error cumque minima,Telat,0,karen42,424,95,1,2024-03-18 13:34:41.000
3,67RrDqMPR,Kimia Dasar RD,1,Latihan 9,Latihan 9 Consectetur aspernat,Tugas,2,2024-02-09 01:44:19,2024-02-09 01:44:19,84,...,Rancangan Percobaan RB,Latihan 3,Latihan 3 Quam neque recusanda,ditugaskan,0,raden31,317,63,0,2024-03-20 18:48:41.000
4,67RrDqMPR,Kimia Dasar RD,1,Latihan 9,Latihan 9 Consectetur aspernat,Tugas,2,2024-02-09 01:44:19,2024-02-09 01:44:19,84,...,Basis Data RB,Latihan 7,Latihan 7 Minus voluptates sol,ditugaskan,0,maheswarasalimah,624,17,0,2024-03-21 18:48:41.000
5,eYyClHa8v,Pemrograman Game RD,1,Latihan 5,Latihan 5 Error cumque minima,Tugas,3,2024-02-20 00:38:13,2024-02-20 00:38:13,28,...,Pemrograman Berorientasi Objek RC,Tubes 3,Tubes 3 Eaque tempora quos. Ne,ditugaskan,0,cakrajiya71,608,59,0,2024-02-11 08:16:09.000
6,eYyClHa8v,Pemrograman Game RD,1,Latihan 5,Latihan 5 Error cumque minima,Tugas,3,2024-02-20 00:38:13,2024-02-20 00:38:13,28,...,Pemrograman Berorientasi Objek RC,Tugas 7,Tugas 7 Alias ratione iure fac,ditugaskan,0,gara10,674,26,1,2024-02-12 08:16:08.995
7,5V8rrtjnv,Rancangan Percobaan RB,1,Latihan 3,Latihan 3 Quam neque recusanda,Tugas,4,2024-01-24 09:57:57,2024-01-24 09:57:57,315,...,Pemrograman Mobile RC,Tugas 3,Tugas 3 Corrupti soluta amet f,ditugaskan,0,prastutiprakosa,403,74,1,2024-01-04 00:42:16.000

### Normalisasi 2NF

dataset sudah berbentuk 2NF yaitu sudah dalam bentuk 1NF dan setiap kolom dalam tabel memiliki ketergantungan penuh pada primary key.

kolom yang memiliki ketergantungan penuh pada primary key adalah:
- kelas_id
- user_id
- assigment_id
- forum_id
- feedback_id
- type_id
- lampiran_id


sehingga akan dibuatkan 7 table baru:

In [149]:
# read xlsx with sheet name 2nf_1
nf2_1 = pd.read_excel('../lampiran/Dataset awal (bentuk denormalisasi) xlsx.xlsx', sheet_name='2nf_1')
nf2_1

  kelas (PK)              name_class  is_active
0  0CF2ipsqL          Kimia Dasar RA          1
1  67RrDqMPR          Kimia Dasar RD          1
2  eYyClHa8v     Pemrograman Game RD          1
3  5V8rrtjnv  Rancangan Percobaan RB          1
4  vt938SJiG           Basis Data RB          1

In [138]:
# read xlsx with sheet name 2nf_1
nf2_1 = pd.read_excel('../lampiran/Dataset awal (bentuk denormalisasi) xlsx.xlsx', sheet_name='2nf_2')
nf2_1

   type_id (PK) jenis_forum
0             1       Tugas
1             2  pengumuman

In [139]:
# read xlsx with sheet name 2nf_1
nf2_1 = pd.read_excel('../lampiran/Dataset awal (bentuk denormalisasi) xlsx.xlsx', sheet_name='2nf_3')
nf2_1

,assigment_id (PK),create_at,update_at,nilai,status,author (FK),forum_id (FK)
0,1,2024-03-12 07:34:09,2024-03-12 07:34:09,17,Selesai,20,269
1,2,2024-02-09 01:44:19,2024-02-09 01:44:19,93,Selesai,261,84
2,3,2024-02-20 00:38:13,2024-02-20 00:38:13,0,Telat,63,28
3,4,2024-01-24 09:57:57,2024-01-24 09:57:57,0,ditugaskan,135,315
4,5,2024-03-15 18:00:07,2024-03-15 18:00:07,0,ditugaskan,223,339

In [140]:
# read xlsx with sheet name 2nf_1
nf2_1 = pd.read_excel('../lampiran/Dataset awal (bentuk denormalisasi) xlsx.xlsx', sheet_name='2nf_4')
nf2_1

,forum_id (PK),judul_forum,deskripsi_forum,create_at,update_at,deadline,type_id (FK),kelas (FK),author (FK)
0,269,Latihan 13,Latihan 13 Mollitia nisi quide,2024-03-12 07:34:09,2024-03-12 07:34:09,2024-03-16 13:34:41,2,0CF2ipsqL,20
1,84,Latihan 9,Latihan 9 Consectetur aspernat,2024-02-09 01:44:19,2024-02-09 01:44:19,2024-03-17 13:34:41,2,67RrDqMPR,261
2,28,Latihan 5,Latihan 5 Error cumque minima,2024-02-20 00:38:13,2024-02-20 00:38:13,2024-03-18 13:34:41,1,eYyClHa8v,63
3,315,Latihan 3,Latihan 3 Quam neque recusanda,2024-01-24 09:57:57,2024-01-24 09:57:57,2024-03-20 18:48:41,2,5V8rrtjnv,135
4,339,Latihan 7,Latihan 7 Minus voluptates sol,2024-03-15 18:00:07,2024-03-15 18:00:07,2024-03-21 18:48:41,1,vt938SJiG,223

In [148]:
# read xlsx with sheet name 2nf_1
nf2_1 = pd.read_excel('../lampiran/Dataset awal (bentuk denormalisasi) xlsx.xlsx', sheet_name='2nf_5')
nf2_1

,lampiran_id (PK),link_lampiran,forum_id (FK),assigment_id (FK)
0,442,https://picsum.photos/480/601,NaN,1.0
1,787,https://placekitten.com/512/418,269.0,NaN
2,1673,https://picsum.photos/558/657,269.0,NaN
3,518,https://picsum.photos/461/271,84.0,NaN
4,662,https://placekitten.com/154/924,NaN,2.0
5,493,https://dummyimage.com/153x695,28.0,NaN
6,1417,https://placekitten.com/480/209,28.0,NaN
7,914,https://dummyimage.com/367x23,NaN,4.0
8,1472,https://placekitten.com/970/654,NaN,4.0
9,1698,https://placekitten.com/810/151,315.0,NaN
10,426,https://picsum.photos/579/870,339.0,NaN

In [142]:
# read xlsx with sheet name 2nf_1
nf2_1 = pd.read_excel('../lampiran/Dataset awal (bentuk denormalisasi) xlsx.xlsx', sheet_name='2nf_6')
nf2_1

,user_id (PK),nama_pemiliki_tugas,is_active,phonenumber,email
0,424,cakrajiya71,1,+62 (521) 937 4873,ramadandaruna@example.net
1,155,anggriawankoko,1,+62 (058) 345-7475,lmanullang@example.net
2,424,karen42,1,+62 (032) 629 5864,qwaluyo@example.net
3,317,raden31,1,+62 (0778) 963 2612,lazuardimakara@example.com
4,624,maheswarasalimah,1,+62 (022) 580 4470,erikpradana@example.com
5,608,cakrajiya71,1,+62 (726) 365 9880,bagasrajata@example.net
6,674,gara10,1,+62 (066) 437-1170,waskitanilam@example.com
7,403,prastutiprakosa,1,+62 (983) 208-3348,hidayatopung@example.com
8,651,salimahdabukke,1,+62 (810) 896-6536,melanigilang@example.net
9,492,galang54,1,+62 (0095) 612 1422,ydabukke@example.com
10,218,intantampubolon,1,+62 (12) 462-9285,chassanah@example.net

In [143]:
# read xlsx with sheet name 2nf_1
nf2_1 = pd.read_excel('../lampiran/Dataset awal (bentuk denormalisasi) xlsx.xlsx', sheet_name='2nf_7')
nf2_1

,feedback_id (PK),author,create_at,content,parent_feedback,assigment_id (FK)
0,1,362,2024-03-24 11:26:03,Perspiciatis veniam,NaN,10
1,2,293,2024-03-27 18:42:18,Unde laborum quisqua,NaN,647
2,3,700,2024-03-07 10:01:52,Sunt impedit debitis,NaN,1088
3,4,308,2024-05-01 12:42:08,Sed consequatur cons,NaN,117
4,5,20,2024-01-12 00:56:44,Odio nisi incidunt n,NaN,50
5,6,261,2024-01-08 00:38:13,Odio atque aut enim,NaN,90
6,7,617,2024-02-20 02:56:27,Esse aperiam dolorem,6.0,1348
7,8,593,2024-02-15 16:52:12,Culpa quo dignissimo,NaN,1053
8,9,395,2024-03-12 23:08:04,Perspiciatis eveniet,NaN,1327
9,10,423,2024-02-03 12:24:52,Libero nam ut totam.,NaN,870
10,11,73,2024-02-16 01:56:04,Blanditiis eos alias,NaN,486

# GAMBAR Entity Relationship Diagram (ERD)
<center>

![ERD](https://raw.githubusercontent.com/EgiStr/denah-graph-itera/main/images/erd.png)

</center>

## Penjelasan Relasi One to One, Many to Many, dan One to Many pada Diagram Relasi Basis Data

Diagram relasi basis data yang Anda berikan menggambarkan hubungan antar tabel dengan menggunakan tiga jenis relasi utama: **one to one**, **many to many**, dan **one to many**. Berikut adalah penjelasan rinci mengenai relasi tersebut:

**1. Relasi One to One**

Relasi **one to one** (satu ke satu) terjadi ketika tepat satu baris data pada tabel pertama hanya berhubungan dengan tepat satu baris data pada tabel kedua. Pada diagram, relasi one to one terlihat pada tabel **gcr.type_forum** dan **gcr.forum_class**.

* Kolom `type_id` pada tabel **gcr.type_forum** terhubung dengan kolom `type_id` pada tabel **gcr.forum_class**.
* Setiap **type_forum** hanya dapat memiliki satu **forum_class**, dan setiap **forum_class** hanya dapat memiliki satu **type_forum**.

**Contoh:**

* Satu jenis forum (misalnya, forum diskusi) hanya dapat dikaitkan dengan satu kelas forum (misalnya, kelas pemrograman).
* Satu kelas forum tidak dapat dikaitkan dengan lebih dari satu jenis forum.

**2. Relasi Many to Many**

Relasi **many to many** (banyak ke banyak) terjadi ketika satu baris data pada tabel pertama dapat berhubungan dengan banyak baris data pada tabel kedua, dan sebaliknya. Pada diagram, relasi many to many terlihat pada tabel **gcr.users** dan **gcr.kelas**.

* Kolom `user_id` pada tabel **gcr.users** terhubung dengan kolom `user_id` pada tabel **gcr.joint_class**.
* Setiap **user** dapat mengikuti banyak **kelas**, dan setiap **kelas** dapat diikuti oleh banyak **user**.

**Contoh:**

* Satu siswa dapat mengikuti beberapa kelas (misalnya, matematika, fisika, dan kimia).
* Satu kelas dapat diikuti oleh beberapa siswa.

**3. Relasi One to Many**

Relasi **one to many** (satu ke banyak) terjadi ketika tepat satu baris data pada tabel pertama dapat berhubungan dengan banyak baris data pada tabel kedua, tetapi tidak sebaliknya. Pada diagram, terdapat beberapa relasi one to many:

* **gcr.forum_class** dan **gcr.assigment:** Satu forum kelas dapat memiliki banyak tugas, tetapi satu tugas hanya dapat dimiliki oleh satu forum kelas.
* **gcr.forum_class** dan **gcr.feedback:** Satu forum kelas dapat memiliki banyak umpan balik, tetapi satu umpan balik hanya dapat dimiliki oleh satu forum kelas.
* **gcr.users** dan **gcr.feedback:** Satu pengguna dapat memberikan banyak umpan balik, tetapi satu umpan balik hanya dapat diberikan oleh satu pengguna.
* **gcr.users** dan **gcr.teach_class:** Satu pengguna dapat mengajar banyak kelas, tetapi satu kelas hanya dapat diajar oleh satu pengguna.
* **gcr.assigment** dan **gcr.lampiran:** Satu tugas dapat memiliki banyak lampiran, tetapi satu lampiran hanya dapat dimiliki oleh satu tugas.

**Contoh:**

* Satu forum kelas dapat memiliki beberapa tugas, seperti tugas mingguan, tugas bulanan, dan tugas akhir.
* Satu tugas hanya dapat dimiliki oleh satu forum kelas.
* Satu forum kelas dapat memiliki banyak umpan balik dari siswa, pengajar, dan orang tua.
* Satu umpan balik hanya dapat dimiliki oleh satu forum kelas.
* Satu pengguna dapat memberikan banyak umpan balik untuk berbagai forum kelas dan tugas.
* Satu umpan balik hanya dapat diberikan oleh satu pengguna.
* Satu pengguna dapat mengajar beberapa kelas, seperti kelas matematika, fisika, dan kimia.
* Satu kelas hanya dapat diajar oleh satu pengguna.
* Satu tugas dapat memiliki beberapa lampiran, seperti dokumen, gambar, dan video.
* Satu lampiran hanya dapat dimiliki oleh satu tugas.

## Membuat koneksi MySQL melalui Jupyter dan setting magic function untuk DDL & DML

Dalam hal ini kita dihadapkan pada kasus, melakukan proses DDL & DML secara langsung menggunakan jupyter, namun proses tersebut juga tetap menggunakan SQL. Hal ini bisa saja karena kebutuhan proses join yang lebih cepat jika menggunakan SQL. Berikut langkah-langkahnya:

In [150]:

db_name = "gcr_lite"
db_host = "localhost"
db_port = 3306
db_username = "root"
db_password = "password"



# Make the database connection
try:
    conn = pymysql.connect(
        host=db_host,
        port=db_port,
        user=db_username,
        passwd=db_password,
        db=db_name
    )
    print("Successfully Connected")
except Exception as e:
    print(e)

# connect to alchemysql
alchemyEngine = sqlalchemy.create_engine(
    f"mysql+pymysql://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}", pool_recycle=3600)
dbConnection = alchemyEngine.connect()
print("Successfully Connected to MySQL Database")

Successfully Connected
Successfully Connected to MySQL Database

In [151]:
%reload_ext sql

%sql mysql+pymysql://root:password@localhost:3306/gcr_lite

### Tentang Dataset (Manajemen Kelas)

Dataset ini mencakup berbagai tabel yang berkaitan dengan manajemen kelas di suatu institusi pendidikan. Berikut adalah deskripsi singkat tentang setiap tabel:

#### Tabel `users`
Tabel ini menyimpan informasi tentang pengguna sistem, seperti email, password, nama lengkap, nomor telepon, dan status aktif.

#### Tabel `assignments`
Tabel ini digunakan untuk melacak tugas yang diberikan kepada siswa. Setiap tugas memiliki informasi tentang waktu pembuatan, waktu pembaruan, forum yang terkait, penulis tugas, nilai, dan status tugas.

#### Tabel `feedback`
Tabel ini berisi feedback yang diberikan oleh pengguna terhadap tugas atau forum tertentu. Feedback dapat berupa komentar atau tanggapan terhadap tugas atau diskusi kelas.

#### Tabel `teach_class`
Tabel ini mencatat informasi tentang pengguna yang mengajar kelas tertentu. Setiap pengguna yang mengajar memiliki kode kelas yang terkait.

#### Tabel `type_forum`
Tabel ini menyimpan jenis-jenis forum yang dapat digunakan dalam kelas. Ini dapat mencakup jenis-jenis seperti diskusi, tugas, proyek, dan lain-lain.

#### Tabel `joint_class`
Tabel ini menunjukkan hubungan antara pengguna dan kelas yang diikuti. Ini memungkinkan pengguna untuk terdaftar dalam lebih dari satu kelas.

#### Tabel `forum_class`
Tabel ini digunakan untuk menyimpan informasi tentang forum yang diadakan dalam kelas. Setiap forum memiliki judul, deskripsi, batas waktu, dan jenis forum tertentu.

#### Tabel `lampiran`
Tabel ini berisi lampiran yang terkait dengan tugas atau forum tertentu. Lampiran ini bisa berupa file atau tautan yang diberikan oleh pengguna.

#### Tabel `kelas`
Tabel ini berisi informasi tentang kelas yang ada, termasuk kode kelas, nama kelas, dan status aktif kelas tersebut.

Dengan dataset ini, manajemen kelas dapat dilakukan secara efisien, memungkinkan untuk pelacakan tugas, forum diskusi, dan interaksi antara pengguna dengan mudah.

### Membuat table-table dari dataset yang sudah di normalisasi

### Tabel `users`

In [152]:
%%sql
CREATE TABLE `users`(
    `user_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `email` VARCHAR(255) NOT NULL,
    `password` VARCHAR(255) NOT NULL,
    `is_active` TINYINT(1) NOT NULL,
    `full_name` VARCHAR(255) NOT NULL,
    `phonenumber` VARCHAR(255) NOT NULL
);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
(pymysql.err.OperationalError) (1050, "Table 'users' already exists")
[SQL: CREATE TABLE `users`(
    `user_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `email` VARCHAR(255) NOT NULL,
    `password` VARCHAR(255) NOT NULL,
    `is_active` TINYINT(1) NOT NULL,
    `full_name` VARCHAR(255) NOT NULL,
    `phonenumber` VARCHAR(255) NOT NULL
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

### Tabel `kelas`

In [153]:
%%sql

CREATE TABLE `kelas`(
    `code_class` VARCHAR(255) NOT NULL,
    `name_class` VARCHAR(255) NOT NULL,
    `is_active` TINYINT(1) NOT NULL DEFAULT '1',
    PRIMARY KEY(`code_class`)
);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
(pymysql.err.OperationalError) (1050, "Table 'kelas' already exists")
[SQL: CREATE TABLE `kelas`(
    `code_class` VARCHAR(255) NOT NULL,
    `name_class` VARCHAR(255) NOT NULL,
    `is_active` TINYINT(1) NOT NULL DEFAULT '1',
    PRIMARY KEY(`code_class`)
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

### Tabel `teach_class`

In [154]:
%%sql
CREATE TABLE `teach_class`(
    `user_id` BIGINT UNSIGNED NOT NULL,
    `code_class` VARCHAR(255) NOT NULL,
    `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `creator` TINYINT(1) NOT NULL DEFAULT '0'
);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
(pymysql.err.OperationalError) (1050, "Table 'teach_class' already exists")
[SQL: CREATE TABLE `teach_class`(
    `user_id` BIGINT UNSIGNED NOT NULL,
    `code_class` VARCHAR(255) NOT NULL,
    `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `creator` TINYINT(1) NOT NULL DEFAULT '0'
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

### Tabel `joint_class`

In [155]:
%%sql
CREATE TABLE `joint_class`(
    `user_id` BIGINT UNSIGNED NOT NULL,
    `code_class` VARCHAR(255) NOT NULL,
    `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
(pymysql.err.OperationalError) (1050, "Table 'joint_class' already exists")
[SQL: CREATE TABLE `joint_class`(
    `user_id` BIGINT UNSIGNED NOT NULL,
    `code_class` VARCHAR(255) NOT NULL,
    `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

### Tabel `type_forum`

In [156]:
%%sql
CREATE TABLE `type_forum`(
    `type_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `type_forum` VARCHAR(255) NOT NULL
);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
(pymysql.err.OperationalError) (1050, "Table 'type_forum' already exists")
[SQL: CREATE TABLE `type_forum`(
    `type_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `type_forum` VARCHAR(255) NOT NULL
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

### Tabel `forum_class`

In [ ]:
%%sql
CREATE TABLE `forum_class`(
    `forum_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `create_at` DATE NOT NULL,
    `update_at` DATE NOT NULL,
    `code_class` VARCHAR(255) NOT NULL,
    `deadline` DATETIME NULL,
    `title` VARCHAR(255) NOT NULL,
    `description` TEXT NOT NULL,
    `type_id` BIGINT UNSIGNED NOT NULL,
    `author` BIGINT UNSIGNED NOT NULL
);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
0 rows affected.

[]

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
(pymysql.err.OperationalError) (1050, "Table 'forum_class' already exists")
[SQL: CREATE TABLE `forum_class`(
    `forum_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `create_at` DATE NOT NULL,
    `update_at` DATE NOT NULL,
    `code_class` VARCHAR(255) NOT NULL,
    `deadline` DATETIME NULL,
    `title` VARCHAR(255) NOT NULL,
    `description` TEXT NOT NULL,
    `type_id` BIGINT UNSIGNED NOT NULL,
    `author` BIGINT UNSIGNED NOT NULL
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

### Tabel `assigment`

In [ ]:
%%sql
CREATE TABLE `assigment`(
    `assigment_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `create_at` DATETIME NOT NULL,
    `update_at` DATETIME NOT NULL,
    `forum_id` BIGINT UNSIGNED NOT NULL,
    `author` BIGINT UNSIGNED NOT NULL,
    `nilai` BIGINT NULL,
    `status` ENUM('ditugaskan', 'Telat','Selesai') NOT NULL DEFAULT 'ditugaskan'
);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
0 rows affected.

[]

### Tabel `feedback`

In [ ]:
%%sql
CREATE TABLE `feedback`(
    `feedback_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `author` BIGINT UNSIGNED NOT NULL,
    `create_at` DATETIME NOT NULL,
    `content` TEXT NOT NULL,
    `parent_feedback` BIGINT UNSIGNED NULL,
    `assigment_id` BIGINT UNSIGNED NOT NULL
);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
0 rows affected.

[]

### Tabel `lampiran`

In [ ]:
%%sql
CREATE TABLE `lampiran`(
    `lampiran_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `link_lampiran` VARCHAR(255) NOT NULL,
    `forum_id` BIGINT UNSIGNED NULL,
    `assigment_id` BIGINT UNSIGNED NULL
);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
0 rows affected.

[]

### CRUD (Create, Read, Update, Delete) Data pada Tabel-tabel yang sudah di buat

#### insert data ke tabel `users`

In [ ]:
%%sql 
insert into users (email, password, is_active, full_name, phonenumber) values
('lestarisakti@example.net', 'dpNRKEZw)7', 0, 'lestarisakti','+62-079-558-2130'),
('gunawanjagaraga@example.org', '+*m5+YIp@A', 1, 'gunawanjagaraga','0875528941'),
('knashiruddin@example.net', 'h^3USQnDXf', 1, 'knashiruddin','+62 (529) 119 3719'),
('hassanahratih@example.org', 'T3)WN4VdFH', 1, 'hassanahratih','+62 (56) 579 4121'),
('chandraprakasa@example.org', 'O2Gh%xrh#f', 1, 'chandraprakasa','+62 (386) 137-0401'),
('rramadan@example.net', '$^p9H9Of8D', 1, 'rramadan','0886345588'),
('rahayulukita@example.net', 'CxgViKq6$8', 1, 'rahayulukita','+62 (094) 113-9258'),
('daniswarahidayat@example.com', 'k6J&EFgE#c', 1, 'daniswarahidayat','(0847) 769 0236'),
('pradiptaida@example.net', 'vX$8XeLOVa', 1, 'pradiptaida','+62 (055) 228-3019'),
('marbunwira@example.com', 'nd0H7@ve&p', 1, 'marbunwira','+62 (15) 485-1856');

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
10 rows affected.

[]

#### insert data ke tabel `kelas`

In [ ]:
%%sql
insert into kelas (code_class, name_class, is_active) values
('0RTXUpmQK', 'Matematika Dasar RA',1),
('5NY8EAOnS', 'Kimia Dasar RC',1),
('vj5P3Aol1', 'Pemrograman Game RA',1),
('VLUTnbm1Y', 'Algoritma dan Pemrograman RC',1),
('nDXghjcqD', 'Pemrograman Desktop RB',0);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
5 rows affected.

[]

#### insert data ke tabel `teach_class`

In [ ]:
%%sql 

insert into joint_class (user_id,code_class) values
(6, '5NY8EAOnS'),
(6, 'vj5P3Aol1'),
(9, '5NY8EAOnS'),
(9, 'vj5P3Aol1'),
(8, 'VLUTnbm1Y'),
(7, 'vj5P3Aol1'),
(8, 'nDXghjcqD'),
(3, 'vj5P3Aol1'),
(8, 'vj5P3Aol1'),
(7, 'VLUTnbm1Y');

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
10 rows affected.

[]

#### insert data ke tabel `joint_class`

In [ ]:
%%sql
insert into teach_class(user_id,code_class,creator) values 
(1, '0RTXUpmQK',1),
(3, '5NY8EAOnS',1);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
2 rows affected.

[]

#### insert data ke tabel `type_forum`

In [ ]:
%%sql
insert into type_forum (type_forum) values
('Tugas'),
('Pengumuman');

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
2 rows affected.

[]

#### insert ke tabel `forum_class`

In [ ]:
%%sql
insert into forum_class (code_class,type_id,title,description,create_at,update_at,deadline,author) values
('0RTXUpmQK', 1,'Tugas 2','Tugas 2 Architecto eligendi ex','2024-02-25 01:48:17','2024-02-25 01:48:17','2024-03-19T11:14:23',1),
('5NY8EAOnS', 2,'Latihan 6','Latihan 6 Voluptatibus necessi','2024-04-29 13:48:24','2024-04-29 13:48:24',null,3),
('5NY8EAOnS', 2,'Tubes 14','Tubes 14 Consectetur accusanti','2024-05-10 15:40:43','2024-05-10 15:40:43',null,3),
('0RTXUpmQK', 2,'Pengumuman 6','Pengumuman 6 Sunt tempore vero','2024-01-15 07:39:42','2024-01-15 07:39:42',null,1),
('0RTXUpmQK', 2,'Tubes 2','Tubes 2 Quasi aliquam ullam au','2024-03-31 08:18:37','2024-03-31 08:18:37',null,1),
('0RTXUpmQK', 1,'Latihan 9','Latihan 9 Occaecati modi accus','2024-04-21 04:22:18','2024-04-21 04:22:18','2024-03-13T13:47:33',1),
('0RTXUpmQK', 1,'Tubes 14','Tubes 14 Tenetur maiores deser','2024-01-17 06:14:50','2024-01-17 06:14:50','2024-01-22T21:33:55',1),
('0RTXUpmQK', 1,'Latihan 9','Latihan 9 Ad tempora laborum d','2024-03-19 19:05:46','2024-03-19 19:05:46','2024-02-09T11:57:05',1),
('0RTXUpmQK', 2,'Materi 15','Materi 15 Quos occaecati vero ','2024-01-12 15:51:42','2024-01-12 15:51:42',null,1),
('0RTXUpmQK', 2,'Materi 9','Materi 9 Necessitatibus omnis ','2024-03-01 07:32:33','2024-03-01 07:32:33',null,1),
('0RTXUpmQK', 1,'Tubes 6','Tubes 6 Consectetur ipsam volu','2024-03-12 02:50:49','2024-03-12 02:50:49','2024-04-22T04:26:59',1),
('5NY8EAOnS', 1,'Tugas 11','Tugas 11 Quidem ipsa perferend','2024-03-29 04:35:28','2024-03-29 04:35:28','2024-02-05T15:16:16',3),
('0RTXUpmQK', 1,'Tugas 14','Tugas 14 Saepe temporibus eos ','2024-05-18 03:28:53','2024-05-18 03:28:53','2024-03-07T09:23:05',1),
('5NY8EAOnS', 1,'Latihan 1','Latihan 1 Voluptate deleniti n','2024-01-31 04:25:58','2024-01-31 04:25:58','2024-02-20T11:25:33',3),
('5NY8EAOnS', 2,'Praktikum 12','Praktikum 12 Dolores et facere','2024-01-19 04:46:03','2024-01-19 04:46:03',null,3),
('0RTXUpmQK', 1,'Tugas 4','Tugas 4 Quos magnam nostrum te','2024-04-06 22:37:11','2024-04-06 22:37:11','2024-04-20T12:09:27',1),
('5NY8EAOnS', 2,'Latihan 5','Latihan 5 Voluptas enim necess','2024-05-11 02:01:56','2024-05-11 02:01:56',null,3),
('0RTXUpmQK', 1,'Tugas 2','Tugas 2 Ratione porro tempore ','2024-01-19 01:41:06','2024-01-19 01:41:06','2024-04-03T06:52:26',1),
('0RTXUpmQK', 2,'Latihan 15','Latihan 15 Perferendis accusan','2024-04-18 12:06:37','2024-04-18 12:06:37',null,1),
('0RTXUpmQK', 2,'Praktikum 15','Praktikum 15 Magnam quisquam e','2024-02-22 09:34:30','2024-02-22 09:34:30',null,1);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
20 rows affected.

[]

#### insert data ke tabel `assigment`

In [ ]:
%%sql 

insert into assigment (forum_id,author,nilai,status,create_at,update_at)  values 
(12, 9,0,'ditugaskan','2024-01-09 16:10:49','2024-01-09 16:10:49'),
(12, 6,0,'ditugaskan','2024-02-29 02:32:32','2024-02-29 02:32:32'),
(12, 9,43,'Selesai','2024-04-02 12:57:55','2024-04-02 12:57:55'),
(12, 9,0,'ditugaskan','2024-03-14 01:23:57','2024-03-14 01:23:57'),
(12, 9,39,'Selesai','2024-03-25 17:15:42','2024-03-25 17:15:42'),
(14, 6,0,'ditugaskan','2024-03-15 18:17:06','2024-03-15 18:17:06'),
(14, 9,0,'ditugaskan','2024-04-07 15:11:25','2024-04-07 15:11:25'),
(14, 6,0,'ditugaskan','2024-02-03 15:57:23','2024-02-03 15:57:23'),
(14, 9,0,'ditugaskan','2024-01-17 22:57:29','2024-01-17 22:57:29'),
(12, 6,23,'Selesai','2024-04-20 18:14:37','2024-04-20 18:14:37'),
(12, 6,9,'Selesai','2024-03-20 21:33:04','2024-03-20 21:33:04'),
(14, 9,12,'Selesai','2024-03-10 02:19:44','2024-03-10 02:19:44'),
(14, 6,89,'Selesai','2024-04-19 04:45:22','2024-04-19 04:45:22'),
(14, 6,0,'ditugaskan','2024-04-04 21:07:55','2024-04-04 21:07:55'),
(12, 9,0,'ditugaskan','2024-02-23 23:56:05','2024-02-23 23:56:05'),
(14, 6,51,'Selesai','2024-03-05 19:36:32','2024-03-05 19:36:32'),
(12, 9,99,'Selesai','2024-01-12 17:54:01','2024-01-12 17:54:01'),
(12, 6,0,'ditugaskan','2024-02-08 14:14:57','2024-02-08 14:14:57'),
(14, 6,0,'ditugaskan','2024-04-24 03:47:18','2024-04-24 03:47:18'),
(12, 6,37,'Selesai','2024-01-03 22:37:19','2024-01-03 22:37:19'),
(12, 9,0,'ditugaskan','2024-02-04 09:58:50','2024-02-04 09:58:50'),
(14, 6,0,'ditugaskan','2024-02-18 11:46:20','2024-02-18 11:46:20'),
(14, 6,0,'Telat','2024-05-06 11:11:37','2024-05-06 11:11:37'),
(14, 6,0,'ditugaskan','2024-02-04 07:20:40','2024-02-04 07:20:40'),
(12, 9,0,'ditugaskan','2024-02-29 22:26:23','2024-02-29 22:26:23'),
(12, 9,0,'ditugaskan','2024-01-02 14:07:33','2024-01-02 14:07:33'),
(12, 6,38,'Selesai','2024-04-13 00:02:44','2024-04-13 00:02:44'),
(12, 6,0,'ditugaskan','2024-02-13 07:14:58','2024-02-13 07:14:58'),
(14, 9,0,'ditugaskan','2024-02-26 05:25:45','2024-02-26 05:25:45'),
(12, 9,0,'ditugaskan','2024-04-12 18:24:44','2024-04-12 18:24:44');

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
30 rows affected.

[]

#### insert data ke table `feedback`

In [ ]:
%%sql
insert into feedback (author,create_at,content,parent_feedback,assigment_id) values
(6, '2024-05-11 05:24:20','Exercitationem ad el',null,11),
(6, '2024-03-28 06:27:04','Ipsum veniam nulla n',null,23),
(9, '2024-02-11 23:15:12','Provident laudantium',null,25),
(6, '2024-01-16 09:18:42','Enim officiis eius e',null,28),
(6, '2024-03-26 21:36:24','Delectus voluptas si',null,27),
(9, '2024-04-22 11:15:45','Dicta incidunt conse',null,5),
(6, '2024-02-23 17:26:42','Non praesentium fuga',null,8),
(6, '2024-01-20 03:49:29','Autem autem ipsa ass',null,20),
(9, '2024-05-02 01:40:45','Doloremque quam dict',3,12),
(6, '2024-02-13 07:39:15','Modi alias necessita',null,8);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
10 rows affected.

[]

#### insert data ke tabel `lampiran`

In [ ]:
%%sql
insert into lampiran(link_lampiran,forum_id,assigment_id) values 
('https://dummyimage.com/161x797', null,14),
('https://placekitten.com/833/1009', 9,null),
('https://placekitten.com/913/311', null,13),
('https://picsum.photos/263/216', null,3),
('https://dummyimage.com/46x577', null,26),
('https://placekitten.com/516/822', 10,null),
('https://placekitten.com/51/389', null,19),
('https://picsum.photos/480/454', null,30),
('https://picsum.photos/846/758', 10,null),
('https://picsum.photos/294/204', 5,null);

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
10 rows affected.

[]

In [ ]:
%%sql
UPDATE users SET email = 'updateduser@example.com', full_name = 'Updated User', is_active = 0 WHERE user_id = 1;

SELECT * from users;

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
1 rows affected.
10 rows affected.

[(1, 'updateduser@example.com', 'dpNRKEZw)7', 0, 'Updated User', '+62-079-558-2130'),
 (2, 'gunawanjagaraga@example.org', '+*m5+YIp@A', 1, 'gunawanjagaraga', '0875528941'),
 (3, 'knashiruddin@example.net', 'h^3USQnDXf', 1, 'knashiruddin', '+62 (529) 119 3719'),
 (4, 'hassanahratih@example.org', 'T3)WN4VdFH', 1, 'hassanahratih', '+62 (56) 579 4121'),
 (5, 'chandraprakasa@example.org', 'O2Gh%xrh#f', 1, 'chandraprakasa', '+62 (386) 137-0401'),
 (6, 'rramadan@example.net', '$^p9H9Of8D', 1, 'rramadan', '0886345588'),
 (7, 'rahayulukita@example.net', 'CxgViKq6$8', 1, 'rahayulukita', '+62 (094) 113-9258'),
 (8, 'daniswarahidayat@example.com', 'k6J&EFgE#c', 1, 'daniswarahidayat', '(0847) 769 0236'),
 (9, 'pradiptaida@example.net', 'vX$8XeLOVa', 1, 'pradiptaida', '+62 (055) 228-3019'),
 (10, 'marbunwira@example.com', 'nd0H7@ve&p', 1, 'marbunwira', '+62 (15) 485-1856')]

In [ ]:
%%sql
UPDATE kelas SET name_class = 'Fisika Lanjut', is_active = 0 WHERE code_class = 'XYZ123';

SELECT * from kelas;

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
0 rows affected.
5 rows affected.

[('0RTXUpmQK', 'Matematika Dasar RA', 1),
 ('5NY8EAOnS', 'Kimia Dasar RC', 1),
 ('nDXghjcqD', 'Pemrograman Desktop RB', 0),
 ('vj5P3Aol1', 'Pemrograman Game RA', 1),
 ('VLUTnbm1Y', 'Algoritma dan Pemrograman RC', 1)]

In [ ]:
%%sql
UPDATE `joint_class` SET `code_class` = 'nDXghjcqD' WHERE `user_id` = 6 AND `code_class` = '5NY8EAOnS';

SELECT * from joint_class;

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
1 rows affected.
10 rows affected.

[(6, 'nDXghjcqD', 1),
 (6, 'vj5P3Aol1', 2),
 (9, '5NY8EAOnS', 3),
 (9, 'vj5P3Aol1', 4),
 (8, 'VLUTnbm1Y', 5),
 (7, 'vj5P3Aol1', 6),
 (8, 'nDXghjcqD', 7),
 (3, 'vj5P3Aol1', 8),
 (8, 'vj5P3Aol1', 9),
 (7, 'VLUTnbm1Y', 10)]

In [ ]:
%%sql
UPDATE teach_class SET creator = 1 WHERE id = 1;

SELECT * from teach_class;

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
1 rows affected.
2 rows affected.

[(1, '0RTXUpmQK', 1, 1), (3, '5NY8EAOnS', 2, 1)]

In [ ]:
%%sql
DELETE FROM lampiran WHERE lampiran_id =11

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
0 rows affected.

[]

### CONTOH SELECT
* ketika ingin mengetahui berapa student pada setiap kelas

In [ ]:
%%sql
SELECT kelas.name_class, COUNT(users.user_id) as jumlah_siswa FROM users
JOIN joint_class ON users.user_id = joint_class.user_id
JOIN kelas ON joint_class.code_class = kelas.code_class
GROUP BY kelas.name_class;

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
4 rows affected.

[('Pemrograman Desktop RB', 2),
 ('Pemrograman Game RA', 5),
 ('Kimia Dasar RC', 1),
 ('Algoritma dan Pemrograman RC', 2)]

### INNER JOIN

In [ ]:
%%sql 
select fc.code_class as kelas, fc.title as judul_forum, fc.description as deskripsi_forum ,tf.type_forum as jenis_forum,a.*, l.*
from forum_class fc
join type_forum tf on tf.type_id = fc.type_id
join assigment a on a.forum_id = fc.forum_id
join lampiran l on l.assigment_id = a.assigment_id or l.forum_id = fc.forum_id
limit 10;

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
6 rows affected.

[('5NY8EAOnS', 'Latihan 1', 'Latihan 1 Voluptate deleniti n', 'Tugas', 14, datetime.datetime(2024, 4, 4, 21, 7, 55), datetime.datetime(2024, 4, 4, 21, 7, 55), 14, 6, 0, 'ditugaskan', 1, 'https://dummyimage.com/161x797', None, 14),
 ('5NY8EAOnS', 'Latihan 1', 'Latihan 1 Voluptate deleniti n', 'Tugas', 13, datetime.datetime(2024, 4, 19, 4, 45, 22), datetime.datetime(2024, 4, 19, 4, 45, 22), 14, 6, 89, 'Selesai', 3, 'https://placekitten.com/913/311', None, 13),
 ('5NY8EAOnS', 'Tugas 11', 'Tugas 11 Quidem ipsa perferend', 'Tugas', 3, datetime.datetime(2024, 4, 2, 12, 57, 55), datetime.datetime(2024, 4, 2, 12, 57, 55), 12, 9, 43, 'Selesai', 4, 'https://picsum.photos/263/216', None, 3),
 ('5NY8EAOnS', 'Tugas 11', 'Tugas 11 Quidem ipsa perferend', 'Tugas', 26, datetime.datetime(2024, 1, 2, 14, 7, 33), datetime.datetime(2024, 1, 2, 14, 7, 33), 12, 9, 0, 'ditugaskan', 5, 'https://dummyimage.com/46x577', None, 26),
 ('5NY8EAOnS', 'Latihan 1', 'Latihan 1 Voluptate deleniti n', 'Tugas', 19, datetime.datetime(2024, 4, 24, 3, 47, 18), datetime.datetime(2024, 4, 24, 3, 47, 18), 14, 6, 0, 'ditugaskan', 7, 'https://placekitten.com/51/389', None, 19),
 ('5NY8EAOnS', 'Tugas 11', 'Tugas 11 Quidem ipsa perferend', 'Tugas', 30, datetime.datetime(2024, 4, 12, 18, 24, 44), datetime.datetime(2024, 4, 12, 18, 24, 44), 12, 9, 0, 'ditugaskan', 8, 'https://picsum.photos/480/454', None, 30)]

#### RIGHT JOIN

In [ ]:
%%sql
SELECT k.name_class, tf.type_forum AS tipe_forum, fc.title as forum_title, fc.description AS deskripsi, fc.deadline, u.full_name AS nama_mahasiswa
FROM type_forum tf
RIGHT JOIN forum_class fc ON fc.type_id = tf.type_id
JOIN users u ON u.user_id = fc.author
JOIN kelas k ON k.code_class = fc.code_class
limit 10;

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
10 rows affected.

[('Matematika Dasar RA', 'Tugas', 'Tugas 2', 'Tugas 2 Architecto eligendi ex', datetime.datetime(2024, 3, 19, 11, 14, 23), 'Updated User'),
 ('Kimia Dasar RC', 'Pengumuman', 'Latihan 6', 'Latihan 6 Voluptatibus necessi', None, 'knashiruddin'),
 ('Kimia Dasar RC', 'Pengumuman', 'Tubes 14', 'Tubes 14 Consectetur accusanti', None, 'knashiruddin'),
 ('Matematika Dasar RA', 'Pengumuman', 'Pengumuman 6', 'Pengumuman 6 Sunt tempore vero', None, 'Updated User'),
 ('Matematika Dasar RA', 'Pengumuman', 'Tubes 2', 'Tubes 2 Quasi aliquam ullam au', None, 'Updated User'),
 ('Matematika Dasar RA', 'Tugas', 'Latihan 9', 'Latihan 9 Occaecati modi accus', datetime.datetime(2024, 3, 13, 13, 47, 33), 'Updated User'),
 ('Matematika Dasar RA', 'Tugas', 'Tubes 14', 'Tubes 14 Tenetur maiores deser', datetime.datetime(2024, 1, 22, 21, 33, 55), 'Updated User'),
 ('Matematika Dasar RA', 'Tugas', 'Latihan 9', 'Latihan 9 Ad tempora laborum d', datetime.datetime(2024, 2, 9, 11, 57, 5), 'Updated User'),
 ('Matematika Dasar RA', 'Pengumuman', 'Materi 15', 'Materi 15 Quos occaecati vero ', None, 'Updated User'),
 ('Matematika Dasar RA', 'Pengumuman', 'Materi 9', 'Materi 9 Necessitatibus omnis ', None, 'Updated User')]

#### CROSS JOIN

In [ ]:
%%sql
SELECT tf.type_forum, k.name_class
FROM type_forum tf
CROSS JOIN kelas k
limit 10;

   mysql+pymysql://root:***@localhost:3306/gcr
 * mysql+pymysql://root:***@localhost:3306/gcr_lite
   mysql+pymysql://root:***@localhost:3306/gcrlite
10 rows affected.

[('Pengumuman', 'Matematika Dasar RA'),
 ('Tugas', 'Matematika Dasar RA'),
 ('Pengumuman', 'Kimia Dasar RC'),
 ('Tugas', 'Kimia Dasar RC'),
 ('Pengumuman', 'Pemrograman Desktop RB'),
 ('Tugas', 'Pemrograman Desktop RB'),
 ('Pengumuman', 'Pemrograman Game RA'),
 ('Tugas', 'Pemrograman Game RA'),
 ('Pengumuman', 'Algoritma dan Pemrograman RC'),
 ('Tugas', 'Algoritma dan Pemrograman RC')]